<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>co.quiz.tokyo</groupId>
        <artifactId>quizco</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>documentation</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>payments ::: ${project.artifactId}</name>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jsonschema2pojo</groupId>
                <artifactId>jsonschema2pojo-maven-plugin</artifactId>
                <configuration>
                    <includeJsr303Annotations>true</includeJsr303Annotations>
                    <sourceDirectory>${basedir}/src/main/resources/pojos</sourceDirectory>
                    <outputDirectory>${basedir}/target/generated-sources</outputDirectory>
                    <targetPackage>co.quiz.tokyo.api</targetPackage>
                    <useCommonsLang3>true</useCommonsLang3>
                    <serializable>true</serializable>
                    <generateBuilders>true</generateBuilders>
                    <useBigDecimals>true</useBigDecimals>
                    <usePrimitives>true</usePrimitives>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>